upstream backend {
        server 127.0.0.1:8081;
}

proxy_cache_path /var/lib/nginx/proxy_cache levels=2 keys_zone=ask:30m;


server {
        server_name localhost;
        listen 80;

        set $askme_root '/home/keith/PycharmProjectsPro/AskMe';

        location / {
            proxy_connect_timeout 90s;
			proxy_read_timeout 120s;
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_pass http://127.0.0.1:8081;
        }

        location /AskMe/top100-nginx {
            proxy_cache ask;
	        proxy_cache_key $uri;
	        proxy_cache_valid 200 302 30m;
	        proxy_connect_timeout 120s;
			proxy_read_timeout 120s;
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://127.0.0.1:8081;
        }

        location ^~ /uploads/ {
                alias $askme_root/uploads/;
        }

        location /static/ {
                root /home/keith/PycharmProjectsPro/AskMe/;
        }
}